@import "../common/sass/reset"
@import "../common/sass/variables"

body, html
  display: flex
  height: 100%
  width: 100%
  justify-content: center
  align-items: center
  font-family: Verdana, Geneva, sans-serif;
  color: $EBONY_CLAY

.chatWindow
  max-width: 600px
  max-height: 600px
  width: 100%
  height: 100%
  box-sizing: border-box
  padding: 20px
  display: flex
  flex-direction: row
  justify-content: space-between

.primaryTitle
  font-size: 32px
  line-height: 38px
  text-align: center
  margin-bottom: 30px
.primaryDescription
  font-size: 18px
  line-height: 24px
  text-align: center
  margin-bottom: 40px
.initMessage
  box-sizing: border-box
  display: block
  width: 100%
  height: 100%
  resize: none
  padding: 15px
  border: 2px solid $DODGER_BLUE
  border-radius: 4px
  box-shadow: inset 0 0 2px rgba(0,0,0, .2)
  height: 200px
  margin-bottom: 20px
.btn
  border: 2px solid $EBONY_CLAY
  background: white 
  color: $EBONY_CLAY
  font-size: 18px
  line-height: 18px
  font-weight: 500
  text-align: center
  display: block
  width: 100%
  padding: 15px
  box-sizing: border-box
  opacity: .8
  transition: all .15s linear
  &:hover
    opacity: 1
  &-submit
    background: $JADE
    color: white
    border-color: $JADE